NODE_ENV=development
REDIS_URL=redis://127.0.0.1:6379

SITE_NAME=
TRELLO_APP_KEY=
TRELLO_TOKEN=

PAGE_LIST=

# CUSTOM_CSS_URL=
# CUSTOM_JS_URL=

# PROJECT_LIST=
# PROJECT_SLUG=
# PROJECT_NAME=
# PROJECT_TITLE=
# PROJECT_SUBTITLE=

# BLOG_LIST=
# BLOG_SLUG=
# BLOG_NAME=
# BLOG_TITLE=
# BLOG_SUBTITLE=
